APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Xb9US01f0UqtZzs25b7g0363EQ6gzX6u56uVOdW5i0=
APP_DEBUG=true
APP_URL=http://localhost/wirelesswaves

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wirele38_wave_pos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.wirelesswavestx.com
MAIL_PORT=465
MAIL_USERNAME=hello@wirelesswavestx.com
MAIL_PASSWORD=wdkW6OKG9x6kUPQNRinJ
MAIL_FROM_ADDRESS=hello@wirelesswavestx.com
MAIL_FROM_NAME=WirelessWaves
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
